<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Works Gallery</title>
    <link rel="stylesheet" type="text/css" href="./assets/styles.css">
    <link rel="stylesheet" type="text/css" href="./assets/lightbox.min.css">

    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>

</head>
<body>
    <h1>Portfolio Works Gallery</h1>

    <div class="gallery">
        <a href="./images/ca-logo.png" data-lightbox="portfoliogallery" data-title="CA Logo - My personal logo I created for myself"><img src="./images/ca-logo.png" alt="Chris Ashman Logo"></a>
        
        <a href="./images/pink-lemonade.jpg" data-lightbox="portfoliogallery" data-title="Oricale(Pink Lemonade) - Pink Version "><img src="./images/pink-lemonade.jpg" alt="Chris Ashman Logo"></a>
       
        <a href="./images/gallery.png" data-lightbox="portfoliogallery" data-title="Work Gallery - Site where I showcase other Portfolio Work"><img src="./images/gallery.png" alt="work-gallery"></a>
        
        <a href="./images/orbit.jpg" data-lightbox="portfoliogallery" data-title="Open Orbit - A logo I created for Business Companies"><img src="./images/orbit.jpg" alt="Open Orbit"></a>
        
        <a href="./images/circuc.jpg" data-lightbox="portfoliogallery" data-title="Circus Tribe - Logo I wanted to make for my friends and me"><img src="./images/circuc.jpg" alt="Circus Tribe" ></a>
        
        <a href="./images/stellaralter.jpg" data-lightbox="portfoliogallery" data-title="Stellar Alter - Logo created for business"><img src="./images/stellaralter.jpg" alt="Stellar Alter" ></a>
        
        <a href="./images/sunhome-orange.png" data-lightbox="portfoliogallery" data-title="Orange Version of my Sunhome that can be used for anything"><img src="./images/sunhome-orange.png" alt="Sunhome" ></a> 
        
        <a href="./images/sunhome.png" data-lightbox="portfoliogallery" data-title="Sunmade - Logo made for quick website SunMade check it out: https://cashman1396.github.io/SunMade/"><img src="./images/sunhome.png" alt="Sunhome" ></a> 
        
        <a href="./images/soul-fitness.jpg" data-lightbox="portfoliogallery" data-title="Natural Soul Fitness"><img src="./images/soul-fitness.jpg" alt="Natural Soul Fitness" ></a>
        
        <a href="./images/universalcatalog.webp" data-lightbox="portfoliogallery" data-title="Universal Menu - Project from Flatiron School using HTML, CSS, and Javascript + Ruby on Rails"><img src="./images/universalcatalog.webp" alt="Universal Menu"></a>
        
        <a href="./images/oraclelibrary.webp" data-lightbox="portfoliogallery" data-title="Oracle Library - A Project created using Reactjs durng my time at Flatiron" ><img src="./images/oraclelibrary.webp" alt="Oricale Library"></a>
        
        <a href="./images/pokemondata.webp" data-lightbox="portfoliogallery" data-lightbox="portfoliogallery" data-title="Pokemon Database - My first Ruby on Rails Project"><img src="./images/pokemondata.webp" alt="Pokemon Database" ></a>
        



    </div>
    <script type="text/javascript" src="./assets/lightbox-plus-jquery.min.js"></script>
</body>

</html>